<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Dark Room</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700,600,regular,500" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="../assets/milligram.min.css">
    <link rel="stylesheet" href="../assets/style.css">
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="column">
        <a href="../"><img src="../assets/dark-room-logo.png" alt="Dark Room Logo"></a>
        <h1>Success!</h1>
        <p>Your membership is now active. Someone will be in touch soon to get you a key and schedule your tour.</p>
        <img src="/assets/rat-pack.jpg">
      </div>
    </div>
  </div>

</body>
</html>
